{
    "dependencies": {
        "PeinearyDevelopment.Framework.ApiBases.Contracts": "1.0.17",
        "PeinearyDevelopment.Framework.ApiBases.ApiClient": "1.0.17",
        "PeinearyDevelopment.Framework.Endpoints.ApiClient": "1.0.6",
        "PeinearyDevelopment.Framework.Endpoints.Contracts": "1.0.6",
        "Newtonsoft.Json": "8.0.3"
    },
    "frameworks": {
        "net461": { }
    },
    "runtimes": {
        "win": { }
    },
    "supports": { }
}