{
    "dependencies": {
        "PeinearyDevelopment.Framework.ApiBases.Contracts": "1.0.0",
        "PeinearyDevelopment.Framework.ApiBases.Data.Entity": "1.0.0",
        "PeinearyDevelopment.Framework.ApiBases.DataAccess": "1.0.0",
        "EntityFramework": "6.1.3"
    },
    "frameworks": {
        "net461": { }
    },
    "runtimes": {
        "win": { }
    },
    "supports": { }
}